# Olympics10Grade

./: ElementFactory.sln  LICENSE  README.md
ElementFactory/: ElementFactory.csproj  Program.cs  appsettings.json
ElementFactory.Data/Models/: Test.cs  (+9 more)
ElementFactory/Controllers/: FlashcardController.cs  HomeController.cs  LeaderboardController.cs  QuestionController.cs  RoleController.cs  UserController.cs
ElementFactory/Models/: ErrorViewModel.cs
ElementFactory/Models/Answer/: AnswerViewModel.cs
ElementFactory/Models/Constants/: UserViewModelConstants.cs
ElementFactory/Models/Flashcard/: FlashcardViewModel.cs
ElementFactory/Models/Login/: LoginViewModel.cs
ElementFactory/Models/Others/: AddQuestionsChooseModel.cs  AddQuestionsCurrentQuestionModel.cs  QuestionModel.cs  ShowTestResultViewModel.cs
ElementFactory/Models/Question/: QuestionViewModel.cs
ElementFactory/Models/Register/: RegisterViewModel.cs
ElementFactory/Models/Test/: EditTestViewModel.cs  TestViewModel.cs
ElementFactory/Models/User/: LeaderUserModel.cs  UserViewModel.cs
ElementFactory/Properties/: launchSettings.json
ElementFactory/Views/: _ViewImports.cshtml
ElementFactory/Views/Flashcard/: AddFlashcard.cshtml  EditFlashcard.cshtml  ViewAllFlashcards.cshtml
ElementFactory/Views/Home/: Index.cshtml  Welcome.cshtml
ElementFactory/Views/Leaderboard/: LoadLeaderboard.cshtml
ElementFactory/Views/Question/: AddQuestionsChoose.cshtml  AddQuestionsOnOwn.cshtml  AddTestGet.cshtml  ChooseAddType.cshtml  Classes.cshtml  EditTestGet.cshtml  LoadTest.cshtml  ShowTestResult.cshtml  TestsByGrade.cshtml
ElementFactory/Views/Role/: SeeAllUsers.cshtml
ElementFactory/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ElementFactory/Views/User/: LoadProfile.cshtml  Login.cshtml  Register.cshtml
ElementFactory/wwwroot/css/: site.css
(+41 files in other folders)
